c           //0 -> c    S-box table
5           //1 -> 5
6           //2 -> 6
b           //3 -> b
9           //4 -> 9
0           //5 -> 0
a           //6 -> a
d           //7 -> d
3           //8 -> 3
e           //9 -> e
f           //a -> f
8           //b -> 8
4           //c -> 4
7           //d -> 7
1           //e -> 1
2           //f -> 2    end table
0000_0000           //lower plaintext
0           //0 -> 0(0x0)   P-layer table
10          //1 -> 16(0x10)
20          //2 -> 32(0x20)
30          //3 -> 48(0x30)
1           //4 -> 1(0x1)
11          //5 -> 17(0x17)
21          //6 -> 33(0x33)
31          //7 -> 49(0x31)
2           //8 -> 2(0x2)
12          //9 -> 18(0x12)
22          //10 -> 34(0x22)
32          //11 -> 50(0x32)
3           //12 -> 3(0x3)
13          //13 -> 19(0x13)
23          //14 -> 35(0x23)
33          //15 -> 61(0x33)
4           //16 -> 4(0x4)
14          //17 -> 20(0x14)
24          //18 -> 36(0x24)
34          //19 -> 52(0x34)
5           //20 -> 5(0x5)
15          //21 -> 21(0x15)
25          //22 -> 37(0x25)
35          //23 -> 53(0x35)
6           //24 -> 6(0x6)
16          //25 -> 22(0x16)
26          //26 -> 38(0x26)
36          //27 -> 54(0x36)
7           //28 -> 7(0x7)
17          //29 -> 23(0x17)
27          //30 -> 39(0x27)
37          //31 -> 55(0x37)
8           //32 -> 8(0x8)
18          //33 -> 24(0x18)
28          //34 -> 40(0x28)
38          //35 -> 56(0x38)
9           //36 -> 9(0x9)
19          //37 -> 25(0x19)
29          //38 -> 41(0x29)
39          //39 -> 57(0x39)
A           //40 -> 10(0xA)
1A          //41 -> 26(0x1A)
2A          //42 -> 42(0x2A)
3A          //43 -> 58(0x3A)
B           //44 -> 11(0xB)
1B          //45 -> 27(0x1B)
2B          //46 -> 43(0x2B)
3B          //47 -> 59(0x3B)
C           //48 -> 12(0xC)
1C          //49 -> 28(0x1C)
2C          //50 -> 44(0x2C)
3C          //51 -> 60(0x3C)
D           //52 -> 13(0xD)
1D          //53 -> 29(0x1D)
2D          //53 -> 45(0x2D)
3D          //54 -> 61(0x3D)
E           //55 -> 14(0xE)
1E          //56 -> 30(0x1E)
2E          //57 -> 46(0x2E)
3E          //58 -> 62(0x3E)
F           //59 -> 15(0xF)
1F          //60 -> 31(0x1F)
2F          //61 -> 47(0x2F)
3F          //62 -> 63(0x3F)    end tabel
0000_0000        //upper plaintext
0000_0000       //key_HI
0000_0000       //key_MID ["xxxx_0000": "x" part will not be use]
0000_0000       //key_LOW